
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InppbG5ud2x1amZoaWJwdGdtdWFxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM4NTk1MzQsImV4cCI6MjA1OTQzNTUzNH0.ALtRW_Am5_PNmlp-Ur1bU4amM5yRl9UzB9TlmICOPw8
VITE_SUPABASE_URL=https://zilnnwlujfhibptgmuaq.supabase.co